::@APILIST.2::
  API [&000026], 'Help'
  API [&000027], 'getKey'
  API [&000028], 'getInput'
  API [&000029], 'setLED'
  API [&00002A], 'getSensor'
  API [&00002B], 'setGPIO'
  API [&00002C], 'Beep'
  API [&00002D], 'getADC'
  API [&00002E], 'getGPIO'
  API [&00002F], 'getMotorActive'
  API [&000030], 'setMotorActive'
  API [&000031], 'getMotorSpeed'
  API [&000032], 'setMotorSpeed'
  API [&000033], 'getMotorFrequ'
  API [&000034], 'setMotorFrequ'
  API [&000035], 'getMotorPolar'
  API [&000036], 'setMotorPolar'
  API [&000037], 'NetScan'
  API [&000038], 'NetConnect'
  API [&000039], 'NetSoftAP'
  API [&00003A], 'NetInfo'
  API [&00003B], 'NetLinkStatus'
  API [&00003C], 'NetGetDns'
  API [&00003D], 'NetLocalIP'
  API [&00003E], 'NetServerDatetime'
  API [&00003F], 'NetUdpOpen'
  API [&000040], 'NetUdpClose'
  API [&000041], 'NetUdpStatus'
  API [&000042], 'NetUdpReceive'
  API [&000043], 'NetUdpSend'
  API [&000044], 'NetUdpRemoteIP'
  API [&000045], 'NetUdpRemotePort'
