::@EVENTLIST.1::
  EVEN $01000021, <OnKey1>
  EVEN $01000020, <OnKey2>
  EVEN $01000011, <OnKey3>
  EVEN $01000010, <OnKey4>
::@DATA.1::
  DATA '============ Crab for MiCO ==============='
::@DATA.2::
  DATA '= Power by Crab SDK 2.0 / MiCO SDK 3.2.2 ='
::@DATA.3::
  DATA '= Program by aleyn.wu   / MXCHIP         ='
::@DATA.4::
  DATA '= Support EMW3166, EMW3239               ='
::@DATA.5::
  DATA '=                                        ='
::@DATA.6::
  DATA '= Handware Control Demo                  ='
::@DATA.7::
  DATA '=========================================='
::@DATA.8::
  DATA "Motor1 is Deactive"
::@DATA.9::
  DATA "Motor1 is Active, Frequ = 10000, Speed = 80"
::@DATA.10::
  DATA "Motor1 is CCW, Polar = 1"
::@DATA.11::
  DATA "Motor1 is CW, Polar = 0"
::@DATA.12::
  DATA "RETY set OFF"
::@DATA.13::
  DATA "RETY set ON"
::@DATA.14::
  DATA "Beep Test"
::@DATA.15::
  DATA "Motor1 Speed = "
