::@EVENTLIST.1::
  EVEN $01000021, <OnKey1>
  EVEN $01000020, <OnKey2>
  EVEN $01000011, <OnKey3>
  EVEN $01000010, <OnKey4>
::@DATA.1::
  DATA '============ Crab for MiCO ==============='
::@DATA.2::
  DATA '= Power by Crab SDK 2.0 / MiCO SDK 3.2.2 ='
::@DATA.3::
  DATA '= Program by aleyn.wu   / MXCHIP         ='
::@DATA.4::
  DATA '= Support EMW3166, EMW3239               ='
::@DATA.5::
  DATA '=                                        ='
::@DATA.6::
  DATA '= WIFI Demo                              ='
::@DATA.7::
  DATA '=========================================='
::@DATA.8::
  DATA "Connect to Wifi Router..."
::@DATA.9::
  DATA "WU-FAMILY"
::@DATA.10::
  DATA "adg82826812"
::@DATA.11::
  DATA "Connect Success."
::@DATA.12::
  DATA "Connect Faild."
::@DATA.13::
  DATA "ntp.shu.edu.cn"
::@DATA.14::
  DATA "Get DNS from "
::@DATA.15::
  DATA "..."
::@DATA.16::
  DATA ' = '
::@DATA.17::
  DATA "ntp.shu.edu.cn"
::@DATA.18::
  DATA "Connect to "
::@DATA.19::
  DATA ", Please Wait."
::@DATA.20::
  DATA "Server Datetime: "
