::@APILIST.1::
  API [&000001], 'Infomation'
  API [&000002], 'Input'
  API [&000003], 'Print'
  API [&000004], 'Delay'
  API [&000005], 'Format'
  API [&000006], 'PrintLn'
  API [&000010], 'getIntAbs'
  API [&000011], 'IntToString'
  API [&000012], 'getDatetimeYear'
  API [&000013], 'setDatetimeYear'
  API [&000014], 'getDatetimeMonth'
  API [&000015], 'setDatetimeMonth'
  API [&000016], 'getDatetimeDay'
  API [&000017], 'setDatetimeDay'
  API [&000018], 'getDatetimeWeek'
  API [&000019], 'setDatetimeWeek'
  API [&00001A], 'getDatetimeHour'
  API [&00001B], 'setDatetimeHour'
  API [&00001C], 'getDatetimeMin'
  API [&00001D], 'setDatetimeMin'
  API [&00001E], 'getDatetimeSec'
  API [&00001F], 'setDatetimeSec'
  API [&000020], 'getDatetimeMSec'
  API [&000021], 'setDatetimeMSec'
  API [&000022], 'getDatetimeDate'
  API [&000023], 'setDatetimeDate'
  API [&000024], 'getDatetimeTime'
  API [&000025], 'setDatetimeTime'
