Config:[%RootKey%]
[%
  Token:"Major"
  Type:Integer
  Action:Default
  Value:1
%]
[%
  Token:"Minor"
  Type:Integer
  Action:Default
  Value:0
%]
[%
  Token:"Build"
  Type:Integer
  Action:Inc
  Value:419
%]
[%
  Token:"Serial"
  Type:Serial
  Action:Random
  Value:"MYNJXUOYMoNPfMfY"
  Format:"Unikey16"
%]
[%
  Token:"LastUpdate"
  Type:Datetime
  Action:System
  Value:"2016-12-14 18:49:06"
  Format:"yyyy-mm-dd hh:mm"
%]

[%Template%]

/**************************************/
/* [#INFO#] [#FILL,38#]*/
/* Update: [#LASTUPDATE#] [#FILL,38#]*/
/**************************************/
#ifndef __CRAB_FWVERSION_H__
#define __CRAB_FWVERSION_H__

#ifdef  __cplusplus
extern "C" {
#endif

#define CRAB_FW_COMPILE_DATE     "[#LASTUPDATE#]"
#define CRAB_FW_VERSION          "[#MAJOR#].[#MINOR#].[#BUILD#]"
#define CRAB_FW_SERIAL           "[#SERIAL#]"
#define CRAB_FW_VERSION_MAJOR    [#MAJOR#]
#define CRAB_FW_VERSION_MINOR    [#MINOR#]
#define CRAB_FW_VERSION_BUILD    [#BUILD#]

#ifdef  __cplusplus
}
#endif
#endif
[%TempEnd%]

